<!doctype html>
<html lang="ru">

<head>
    <title>
        <Бургеры>
    </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700&amp;subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./scripts/map.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>    
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">

            <section class="section hero">
                <div class="container hero__container">
                    <header class="header">
                        <a class="logo">
                            <img class="logo__pic" src="./img/logo.png" alt="logo burger">
                        </a>
                        <div class="header__btns">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">о нас</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">бургеры</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">команда</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">меню</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">отзывы</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="#" class="btn">Заказать</a>
                        </div>
                    </header>
                    <div class="hero__content">
                        <div class="hero__pic">
                            <img class="hero__pic-img" src="./img/burger.png" alt="BURGER">
                        </div>
                        <div class="hero__content-text">
                            <h1 class="section-title">мы делаем</h1>
                            <div class="hero__content-desc">натуральные бургеры</div>
                        </div>
                    </div>
                </div>
                <a class="arrow-down__pic">
                    <img class="arrow-down__pic-img" src="./img/icons/arrow-scroll.svg" alt="arrow-down">
                </a>
            </section>
            <section class="section section_centered best">
                <div class="container best__container">
                    <div class="section-title section-title_color_black section-title_position_center">
                        мы лучшие
                    </div>
                    <ul class="best__list">
                        <li class="best__elem">
                            <div class="best__block">
                                <div class="best__block__icon icon-meat"></div>
                                <h2 class="best__block__main">100% свежее мясо</h2>
                                <div class="best__block__text">
                                    <p> Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб
                                        неравномерен.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="best__elem">
                            <div class="best__block">
                                <div class="best__block__icon icon-hand"></div>
                                <h2 class="best__block__main">Ручная сборка</h2>
                                <div class="best__block__text">
                                    <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое
                                        полустишие притягивает сюжетный реформаторский пафос.</p>
                                </div>
                            </div>
                        </li>
                        <li class="best__elem">
                            <div class="best__block">
                                <div class="best__block__icon icon-natural"></div>
                                <h2 class="best__block__main">Натуральные ингридиенты</h2>
                                <div class="best__block__text">
                                    <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section  section_centered burgers">
                <div class="container container__slider">
                    <div class="slider">
                        <ul class="slider__list">
                            <li class="slider__elem">
                                <div class="slider__component">
                                    <div class="slider__component__btn">
                                        <div class="slider__component__icon icon-buns"></div>
                                        <div class="slider__component__text">состав</div>
                                    </div>
                                    <div class="slider__component__drop">
                                        <table class="slider__component__table">
                                            <tr>
                                                <td class="slider__component__icon">
                                                    <i class="icon-beef"></i>
                                                </td>
                                                <td class="slider__component__name">Говядина</td>
                                                <td class="slider__component__weight">300 г</td>
                                            </tr>
                                            <tr>
                                                <td class="slider__component__icon">
                                                    <i class="icon-buns"></i>
                                                </td>
                                                <td class="slider__component__name">Булочки</td>
                                                <td class="slider__component__weight">100 г</td>
                                            </tr>
                                            <tr>
                                                <td class="slider__component__icon">
                                                    <i class="icon-salad"></i>
                                                </td>
                                                <td class="slider__component__name">Зелень</td>
                                                <td class="slider__component__weight">70 г</td>
                                            </tr>
                                            <tr>
                                                <td class="slider__component__icon">
                                                    <i class="icon-sauce"></i>
                                                </td>
                                                <td class="slider__component__name">Соус</td>
                                                <td class="slider__component__weight">150 г</td>
                                            </tr>
                                            <tr>
                                                <td class="slider__component__icon">
                                                    <i class="icon-cucumber"></i>
                                                </td>
                                                <td class="slider__component__name">Овощи</td>
                                                <td class="slider__component__weight">200 г</td>
                                            </tr>
                                            <tr>
                                                <td class="slider__component__icon">
                                                    <i class="icon-cheese"></i>
                                                </td>
                                                <td class="slider__component__name">Сыр</td>
                                                <td class="slider__component__weight">80 г</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="slider__col">
                                    <div class="slider__img"></div>
                                </div>
                                <div class="slider__col">
                                    <h1 class="section-title section-title_slider">Dark BEEF Burger</h1>
                                    <div class="slider__col__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего
                                        сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением
                                        экзотического соуса чураско.</div>
                                    <div class="slider__col__info">
                                        <div class="slider__col__price">
                                            <span>500</span> рублей</div>
                                        <a href="#" class="btn">Заказать</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section team">
                <div class="container team__container">
                    <div class="team__title section-title">Команда</div>
                    <ul class="acco">
                        <li class="acco__elem">
                            <a href="#" class="acco__name">дэниэл рэдклиф</a>
                            <div class="acco__content">
                                <div class="acco__pic">
                                    <img src="./img/team/men.jpg" alt="foto">
                                </div>
                                <div class="acco__desc">
                                    <div class="acco__desc__position">Оператор</div>
                                    <div class="acco__desc__text">
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="acco__elem">
                            <a href="#" class="acco__name acco__name__active">дэниэл рэдклиф</a>
                            <div class="acco__content acco__content__active">
                                <div class="acco__pic">
                                    <img src="./img/team/men.jpg" alt="foto">
                                </div>
                                <div class="acco__desc">
                                    <div class="acco__desc__position">Оператор</div>
                                    <div class="acco__desc__text">
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="acco__elem">
                            <a href="#" class="acco__name">дэниэл рэдклиф</a>
                            <div class="acco__content">
                                <div class="acco__pic">
                                    <img src="./img/team/men.jpg" alt="foto">
                                </div>
                                <div class="acco__desc">
                                    <div class="acco__desc__position">Оператор</div>
                                    <div class="acco__desc__text">
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="acco__elem">
                            <a href="#" class="acco__name">дэниэл рэдклиф</a>
                            <div class="acco__content">
                                <div class="acco__pic">
                                    <img src="./img/team/men.jpg" alt="foto">
                                </div>
                                <div class="acco__desc">
                                    <div class="acco__desc__position">Оператор</div>
                                    <div class="acco__desc__text">
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section menu">
                <div class="container menu__container">
                    <div class="section-title menu__title">меню</div>
                    <div class="menu__content">
                        <ul class="menu__list">
                            <li class="menu__elem">
                                <a href="#" class="menu__btn" style="background-image: url('./img/menu/fon1.png')">
                                    <span class="menu__name">для мясоедов</span>
                                </a>
                                <div class="menu__text">
                                    <span>
                                        Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                                        Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно
                                        чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания,
                                        как справедливо считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует
                                        диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                                        механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник
                                        стал особенно чутко относиться к слову.
                                    </span>
                                </div>
                            </li>
                            <li class="menu__elem">
                                <a href="#" class="menu__btn" style="background-image: url('./img/menu/fon2.png')">
                                    <span class="menu__name">вегетарианское</span>
                                </a>
                                <div class="menu__text">
                                    <span>
                                        Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                                        Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно
                                        чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания,
                                        как справедливо считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует
                                        диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                                        механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник
                                        стал особенно чутко относиться к слову.
                                    </span>
                                </div>
                            </li>
                            <li class="menu__elem">
                                <a href="#" class="menu__btn" style="background-image: url('./img/menu/fon3.png')">
                                    <span class="menu__name">диетическое</span>
                                </a>
                                <div class="menu__text">
                                    <span>
                                        Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                                        Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно
                                        чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания,
                                        как справедливо считает И.Гальперин, пространственно выбирает метр. Речевой акт редуцирует
                                        диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный
                                        механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник
                                        стал особенно чутко относиться к слову.
                                    </span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>
            <section class="section reviews">
                <ul class="reviews__list">
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon1.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon2.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Константин Спилберг</h2>
                            <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал,
                                что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            <a href="#" class="btn btn_reviews">Подробнее</a>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon3.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon4.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon5.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon6.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon7.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/reviews/fon8.jpg')">
                        <div class="reviews__hover">
                            <h2 class="reviews__title">Заголовок</h2>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="section section_centered order">
                <div class="container order__container">
                    <h1 class="section-title section-title_position_center">закажите доставку</h1>
                    <div class="order__part">
                        <form class="order__form">
                            <div class="order__form__row">
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Имя</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Телефон</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                            </div>
                            <div class="order__form__row">
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Улица</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                            </div>
                            <div class="order__form__row">
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Дом</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Корпус</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Квартира</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Этаж</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                            </div>
                        </form>
                        <form class="order__form">
                            <div class="order__form__row">
                                <label class="order__form__row__block">
                                    <div class="order__form__row__block--name">Комментарий</div>
                                    <input type="text" class="order__form__row__block--text">
                                </label>
                            </div>
                            <div class="order__form__row">
                                <label class="order__form__row__block">
                                    <input type="radio" name="radio__order" class="order__form__row__block--radio">
                                    <div class="order__form__row__block--name">Потребуется сдача</div>
                                </label>
                                <label class="order__form__row__block">
                                    <input type="radio" name="radio__order" class="order__form__row__block--radio">
                                    <div class="order__form__row__block--name">Оплата по карте</div>
                                </label>
                            </div>
                            <div class="order__form__row">
                                <label class="order__form__row__block">
                                    <input type="checkbox" class="order__form__row__block--check">
                                    <div class="order__form__row__block--name">Не перезванивать</div>
                                </label>
                            </div>
                            <div class="order__form__row">
                                <a href="#" class="btn order__btn">Заказать</a>
                                <a href="#" class="btn">Очистить</a>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="section map">
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="separation">
                <div class="separation_one">
                    <div class="signature">Сделано с любовью и старанием
                        <br> на курсе "HTML + CSS" в
                        <span class="bold under">Loftschool</span>.
                        <br> Автор работы:
                        <span class="bold"> Мякишева Мария</span>
                    </div>
                </div>
                <div class="separation_two">
                    <a href="http://cr47645.tmweb.ru/folder/inner/" class="logo">АФРОДИТА</a>
                </div>
                <div class="separation_three">
                    <div class="social">
                        <div class="title--white title-social">Наши социальные сети</div>
                        <ul class="social_list">
                            <li class="social_el">
                                <a class="social_el_link" href="http://vk.com">
                                    <img class="social_el_logo" src="./img/SN_logo/vk.png"> </a>
                            </li>
                            <li class="social_el">
                                <a class="social_el_link" href="http://facebook.com">
                                    <img class="social_el_logo" src="./img/SN_logo/fb.png"> </a>
                            </li>
                            <li class="social_el">
                                <a class="social_el_link" href="http://gmail.com">
                                    <img class="social_el_logo" src="./img/SN_logo/Google.png"> </a>
                            </li>
                            <li class="social_el">
                                <a class="social_el_link" href="http://twitter.com">
                                    <img class="social_el_logo" src="./img/SN_logo/twit.png"> </a>
                            </li>
                            <li class="social_el">
                                <a class="social_el_link" href="http://mail.ru">
                                    <img class="social_el_logo" src="./img/SN_logo/mail.png"> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>